# CW-pharam

./: .gitignore  CHANGELOG.md  README.md  codebase_map.md  gradlew  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwpdf/saver/: MainActivity.java  MainHook.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
